# maven

./: pom.xml
multiModuleservice/: pom.xml
multiModuleservice/src/main/java/com/gtm/: IGestionAdresse.java  IGestionPersonne.java  IGestionVoiture.java  ServiceImpl.java
multiModuleservice/src/test/java/com/gtm/: AppTest.java
multimoduledao/: pom.xml
multimoduledao/src/main/java/com/gtm/: DaoImpl.java  IDao.java
multimoduledomaine/: pom.xml
multimoduledomaine/src/main/java/com/gtm/: Adresse.java  App.java  Personne.java  Voiture.java
multimoduleweb/: pom.xml
multimoduleweb/src/main/java/com/gtm/: AdresseController.java  HomeController.java  PersonneController.java  VoitureController.java
multimoduleweb/src/main/webapp/WEB-INF/: web.xml
multimoduleweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
multimoduleweb/src/main/webapp/WEB-INF/views/: adresse.jsp  home.jsp  personnes.jsp  voitures.jsp
